{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["mise", "custom.regex"],
  "timezone": "Asia/Tokyo",
  "schedule": ["* 0-9 * * 0,6"],
  "ignoreTests": true,
  "mise": {
    "managerFilePatterns": ["dot_config/mise/config.toml"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["dot_config/mise/config.toml"],
      "matchStrings": ["min_version\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "mise",
      "packageNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["dot_config/mise/config.toml"],
      "matchStrings": ["gcloud\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "gcloud",
      "packageNameTemplate": "google/cloud-sdk",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["dot_config/mise/config.toml"],
      "matchStrings": ["java\\s*=\\s*\"temurin-(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "java",
      "packageNameTemplate": "java-jdk",
      "datasourceTemplate": "java-version"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "matchDepNames": ["java"],
      "enabled": false
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["gcloud"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["gcloud"],
      "automerge": true
    },
    {
      "matchManagers": ["mise", "custom.regex"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["java"],
      "automerge": false
    }
  ]
}
