{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
     "allow": [
       "Read(/tmp/codex/)",
       "Write(/tmp/codex/)",
       "Bash(cat /tmp/codex/prompt.txt)",
       "Bash(rm -f /tmp/codex/prompt.txt)",
       "Bash(codex exec *)",
       "Bash(codex review *)"
     ],
     "deny": [
       "NotebookEdit",
       "Bash(sudo:*)",
       "Read(**/*.env*)",
       "Read(id_rsa)",
       "Read(id_ed25519)",
       "Read(**/*token*)",
       "Read(**/*key*)",
       "Write(**/*.env*)",
       "Bash(wget:*)"
     ]
   },
  "statusLine": {
    "type": "command",
    "command": "bunx ccusage statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "example-skills@anthropic-agent-skills": true,
    "code-simplifier@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "language": "Japanese",
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "autoUpdatesChannel": "latest",
  "preferredNotifChannel": "ghostty",
  "skipAutoPermissionPrompt": true
}
